html
  head
    link href="css/app.css" media="screen" rel="stylesheet" type="text/css"
    link href="css/justifiedGallery.min.css" media="screen" rel="stylesheet" type="text/css"
  body
    #images
      -@images.each do |img|
        a(href=img[:file][:src])
          img src=(img[:file][:src])
  script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"
  script src="scripts/jquery.justifiedGallery.min.js" type="text/javascript"
  script src="scripts/app.js" type="text/javascript"
